# testHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhome/: ApiConfig.kt  ApiService.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisRequest.kt  RegisViewsModel.kt  UserResponse.kt
app/src/main/java/com/example/testhome/ui/theme/: Color.kt  MyApplicationTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient.xml  round_edittext.xml
app/src/main/res/layout/: fragment_home.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
